[33mcommit f807d0d6d964c689575d64968d8d8889c68e4abf[m[33m ([m[1;36mHEAD -> [m[1;32mseparated[m[33m)[m
Author: httpc <makshttpc@gmail.com>
Date:   Mon Mar 23 20:32:37 2020 +0200

    every function in own file

[33mcommit a806248e2c1a6a2f87179492580925dab99d1f0c[m
Author: httpc <makshttpc@gmail.com>
Date:   Mon Mar 23 20:29:04 2020 +0200

    every function in own file

[33mcommit 35beef850c15ba86815dc037fea72472e1bde761[m
Author: httpc <makshttpc@gmail.com>
Date:   Mon Mar 23 20:26:00 2020 +0200

    every function in own file

[33mcommit c983f0c3a6ec54f89d6d08c29834bc102e3e82d2[m
Author: httpc <makshttpc@gmail.com>
Date:   Mon Mar 23 19:38:03 2020 +0200

    all functions moved to functions.cpp

[33mcommit cabb2a77da3230f4382a406586e1f880d9162531[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: okovtun <okovtun@itstep.org>
Date:   Mon Mar 16 21:15:16 2020 +0200

    ReadMe

[33mcommit 53b42edf096065e0bf2c1f3aa8a54ea1afab2c69[m
Author: okovtun <okovtun@itstep.org>
Date:   Mon Mar 16 19:18:52 2020 +0200

    change SDK and build tools

[33mcommit ea03b71c4ead2b08d41e3c32f87ee6214be3b499[m
Author: okovtun <okovtun@itstep.org>
Date:   Fri Mar 13 19:09:51 2020 +0200

    First commit
